{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon-like app",
  "main": "bamazon_customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcollins0905/bamazon.git"
  },
  "author": "brad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcollins0905/bamazon/issues"
  },
  "homepage": "https://github.com/bcollins0905/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
